This is a challenge for ms3.

I was unable to finish the project in its entirety, after I had done some initial research I found a seemingly great library to facilitate the project. This library is called open-csv after writing the code and spending time with open csv I found out that there was a problem with the import statements and not enough time to start over with a new approach. I also had trouble with the syntax for connected with the database that was made with the commands from the DDL file.

